<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      /* Float four columns side by side */
      .column {
        float: left;
        width: 25%;
        padding: 0 10px;
      }

      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }

      /* Style the counter cards */
      /* .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
      } */
    </style>
  </head>
  <body>
    <nav class="navbar">
      <span class="navbar-toggle" id="js-navbar-toggle">
        <i class="fa fa-bars"></i>
      </span>
      <a href="index.html"><img class="logo" src="./images/logo.png"></a>
      <ul class="main-nav" id="js-menu">
        <li>
          <a href="index.html" class="nav-links">Home</a>
        </li>
        <li>
          <a href="About.html" class="nav-links active">About Us</a>
        </li>
        <li>
          <a href="Contact.html" class="nav-links">Contact Us</a>
        </li>
        <li>
          <a href="./auth/Login.html" class="nav-links">Login</a>
        </li>
      </ul>
    </nav>
    <div class="row">
      <div class="about-section" style="text-align: center; margin-top: 50px">
        <h1>About Us</h1>
        <p>Some text about who we are and what we do.</p>
        <p>
          Resize the browser window to see that this page is responsive by the
          way.
        </p>
      </div>

      <h2 style="text-align: center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card" style="text-align: center">
            <h3>Saif ali</h3>
            <p>saif67838@gmail.com</p>
            <p>8200275270</p>
          </div>
        </div>
        <div class="column">
          <div class="card" style="text-align: center">
            <h3>Saurav H. Patel</h3>
            <p>saurav123patel@gmail.com</p>
            <p>9726311127</p>
          </div>
        </div>

        <div class="column">
          <div class="card" style="text-align: center">
            <h3>Shraddha Diwan</h3>
            <p>Shraddhadwn@gmail.com</p>
            <p>8140540222</p>
          </div>
        </div>
        <div class="column">
          <div class="card" style="text-align: center">
            <h3>Abha Singh</h3>
            <p>pabha012@gmail.com</p>
            <p>8849007300</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <h2>2020@ SIS</h2>
    </div>
    <script src="./script/script.js"></script>
  </body>
</html>
